<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_auto_resume_download"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="IP地址"
        android:text="10.0.44.67"/>

    <Button
        android:id="@+id/btn_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载文件"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传文件"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_upload_with_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带参数上传文件"
        android:layout_marginTop="10dp"/>
</LinearLayout>